# Funders2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funders/: BaseActivity.kt  BaseFragment.kt  StateActivity.kt  Utils.kt  ViewModelFactory.kt  userModelFactory.kt
app/src/main/java/com/example/funders/data/: UserPreferences.kt
app/src/main/java/com/example/funders/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/funders/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/funders/data/responses/: Dataset.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/funders/data/responses/investor/: Investor.kt  InvestorData.kt
app/src/main/java/com/example/funders/data/responses/pengusaha/: Pengusaha.kt  PengusahaData.kt
app/src/main/java/com/example/funders/ui/: AuthViewModel.kt  ChooseRoleActivity.kt  EntrepreneurHomeFragment.kt  FinishSignupActivity.kt  HomeActivity.kt  InvestorHomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserViewModel.kt
app/src/main/java/com/example/funders/ui/entrepreneur/: EnCompanyFormActivity.kt  EnFundFormActivity.kt  EnUserInfoFormActivity.kt  EnWelcomeActivity.kt  EntrepreneurFragment.kt  EntrepreneurViewModel.kt
app/src/main/java/com/example/funders/ui/formentrepreneur/: EnCompanyFormActivity.kt  EnFundFormActivity.kt  EnUserInfoFormActivity.kt  EnWelcomeActivity.kt
app/src/main/java/com/example/funders/ui/forminvestor/: InFundFormActivity.kt  InMarketFormActivity.kt  InUserInfoActivity.kt  InWelcomeActivity.kt  InvestorFormActivity.kt  InvestorWelcomeActivity.kt
app/src/main/java/com/example/funders/ui/formumkm/: UmkmFormActivity.kt  UmkmWelcomeActivity.kt
app/src/main/java/com/example/funders/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/funders/ui/investor/: InFundFormActivity.kt  InMarketFormActivity.kt  InUserInfoActivity.kt  InWelcomeActivity.kt  InvestorFragment.kt  InvestorViewModel.kt
app/src/main/java/com/example/funders/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/funders/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/funders/ui/signup/: ChooseRoleActivity.kt  FinishSignupActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/funders/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/funders/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/funders/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/funders/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/funders/ui/umkm/: UmkmFragment.kt  UmkmViewModel.kt
app/src/main/res/drawable/: all_btn_default.xml  angel_investor.xml  bg_detail.xml  bg_grey.xml  btn_grey.xml  btn_role_umkm.xml  btn_role_umkm_pressed.xml  button.xml  button_grey.xml  edittext.xml  ellipse_detail.xml  entrepreneur.xml  expand.xml  expand_pressed.xml  eye_off.xml  eye_on.xml  form_footer.xml  form_header.xml  hi_entrepreneur.xml  hi_investor.xml  line_separator.xml  list_bg.xml  longedittext.xml  menu.xml  profile.xml  profile_photo_dummy.xml  role_bg_active.xml  role_bg_inactive.xml  rv_bg.xml  state_bottom_navigation.xml  verifying.xml  welcome.xml
app/src/main/res/drawable-v24/: all_btn.xml  all_btn_pressed.xml  angel_investor_white.xml  btn_grey_default.xml  btn_grey_pressed.xml  btn_role_investor.xml  btn_role_investor_default.xml  btn_role_investor_pressed.xml  btn_role_umkm_default.xml  entrepreneur_white.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_en_company_form.xml  activity_en_fund_form.xml  activity_en_user_info.xml  activity_en_welcome.xml  activity_finish_signup.xml  activity_in_fund_form.xml  activity_in_market_form.xml  activity_in_user_info.xml  activity_in_welcome.xml  activity_investor_form.xml  activity_investor_welcome.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_umkm_form.xml  activity_umkm_welcome.xml  dropdown_layout.xml  fragment_dashboard.xml  fragment_entrepreneur_home.xml  fragment_home.xml  fragment_investor.xml  fragment_investor_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_umkm.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
