<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.signup.FinishSignupActivity">

    <ImageView
        android:layout_width="366dp"
        android:layout_height="244dp"
        android:layout_gravity="center"
        android:layout_marginTop="104dp"
        android:src="@drawable/verifying" />

    <TextView
        style="@style/H2"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hooray"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        style="@style/H4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:text="@string/form_finished_desc"
        android:textAlignment="center"/>

    <RelativeLayout
        android:id="@+id/container_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_btn"
            android:layout_gravity="center">
        </ImageButton>

        <TextView
            android:id="@+id/tv_btn_sign_in"
            style="@style/H3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>