<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entrepreneur.EnCompanyFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:orientation="vertical">

        <TextView
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/form_title_2"
            android:textColor="@color/black" />

        <TextView
            style="@style/H4"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/form_2_desc_en"/>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="12dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:boxStrokeWidth="0dp"
            android:hint="@string/name"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/en_nama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edittext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/longedittext"
            android:hint="@string/pitch"
            android:paddingHorizontal="12dp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/en_pitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/longedittext"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:boxStrokeWidth="0dp"
            android:hint="@string/location"
            app:hintTextColor="@color/black"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/expand"
            app:endIconTint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/en_umkm_loc"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edittext"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:boxStrokeWidth="0dp"
            android:hint="@string/business_model"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edittext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:boxStrokeWidth="0dp"
            android:hint="@string/revenue"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/en_revenue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edittext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:boxStrokeWidth="0dp"
            android:hint="@string/burn_rate"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/burn_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edittext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:boxStrokeWidth="0dp"
            android:hint="@string/company_age"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edittext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:boxStrokeWidth="0dp"
            android:hint="@string/employee_number"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employee_numb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edittext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            app:boxStrokeWidth="0dp"
            android:hint="@string/sector"
            app:hintTextColor="@color/black"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/expand"
            app:endIconTint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/sector"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/edittext"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_marginVertical="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/next"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>